.exchange {
  margin: 50px auto;
  width: 400px;
  height: 840px;
  background: url('../images/phone.png') no-repeat center top;
  background-size: 100% auto;
  overflow: hidden;

  &__container {
    background: #ddd;
    margin: 124px 0 0 31px;
    width: 338px;
    height: 598px;
    position: relative;
    z-index: 1;
  }
}
